#article
article.pageSize=4
article.person.pageSize=10
article.admin.pageSize=10
article.hotNum=10
article.newNum=10
article.topClickNum=1000
article.goodNum=10

#reply
reply.pageSize=10

#user
user.pageSize=10

#collect
collect.pageSize=10

#notice
notice.pageSize=10

#attention
attention.pageSize=30

#dynamic
dynamic.pageSize=10

#file
attach.maxSize=2000000
photo.maxSize=1000000
categoryIcon.maxSize=500000

#Github OAuth
github.client_id=e0eef6369b0f8dd0cf0d
github.client_secret=7f10068917e07b45f9f4854bad345157ca36d95b



