log4j.rootLogger=DEBUG
## for errorLog
log4j.logger.errorLog=DEBUG,errorFile  
log4j.additivity.errorLog=false
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorFile.File=${webApp.root}/WEB-INF/logs/errorLogs/errorLog.log   
log4j.appender.errorFile.Append=true  
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] %m%n
## for infoLog
log4j.logger.infoLog=DEBUG,infoFile  
log4j.additivity.infoLog=false
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.infoFile.File=${webApp.root}/WEB-INF/logs/infoLogs/infoLog.log   
log4j.appender.infoFile.Append=true  
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.infoFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] %m%n